# spring-boot-blaze-persistence

./: pom.xml
src/main/java/uz/xbakhromjon/: Application.java
src/main/java/uz/xbakhromjon/config/: BlazePersistenceConfiguration.java
src/main/java/uz/xbakhromjon/controller/: SampleController.java
src/main/java/uz/xbakhromjon/model/: Cat.java  Person.java
src/main/java/uz/xbakhromjon/repository/: CatRepository.java  CatSimpleView.java  CatWithOwnerViewRepository.java  PersonRepository.java  PersonSimpleView.java  PersonWithKittens.java  PersonWithKittensViewRepository.java
src/main/java/uz/xbakhromjon/view/: CatSimpleView.java  PersonSimpleView.java  PersonWithKittens.java
src/main/resources/: application.yaml
src/test/java/uz/xbakhromjon/sample/: AbstractSampleTest.java  SampleTest.java
